                SELECT ?year ?competition ?competitionLabel ?countryLabel ?teamLabel WHERE {
          VALUES ?competition {
            wd:Q18756
    wd:Q18760
    wd:Q484028
    wd:Q9448
    wd:Q11151
    wd:Q11152
    wd:Q189188
    wd:Q324867
    wd:Q483794
    wd:Q485997
    wd:Q15804
    wd:Q169918
    wd:Q19618
    wd:Q13394
    wd:Q212412
    wd:Q653544
    wd:Q82595
    wd:Q150880
    wd:Q156973
          }
          
          OPTIONAL { ?competition wdt:P17 ?country. }
          
          ?season wdt:P3450 ?competition;
                  wdt:P1346 ?team;
                  wdt:P580 ?startTime.
          
          BIND(YEAR(?startTime) AS ?year)
          FILTER(?year >= 2015 && ?year <= 2020)
          
          SERVICE wikibase:label {
                        bd:serviceParam wikibase:language "[AUTO_LANGUAGE],es,en".
          }
        }
        ORDER BY ?competitionLabel ?year